APP_NAME="CV Builder"
APP_ENV=production
APP_DEBUG=false
APP_KEY=
APP_URL=https://cv-builder-lmsg.onrender.com

DB_CONNECTION=sqlite
DB_DATABASE=database.sqlite

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

LOG_LEVEL=debug
